# Katip

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/katip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/katip/: ChatActivity.java  ChatAdderFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecycleViewAdapter.java  RegisterActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/crypto/katip/communication/: ChatBuilder.java  Envelope.java  KeyServer.java  MessageReceiver.java  MessageReceiverService.java  MessageSender.java  MessageServer.java  Server.java
app/src/main/java/com/crypto/katip/controllers/: HomeActivity.java  LoginActivity.java  LoginController.java  RegisterActivity.java  SessionsController.java  UserController.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_chat_black_24.xml  ic_home_black_24dp.xml  rounded.xml  rounded_15.xml  rounded_30.xml  rounded_30_pl15.xml  rounded_30_px30.xml  rounded_bottom.xml
app/src/main/res/layout/: action_bar.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  chats_list_item.xml  fragment_chat.xml  fragment_chat_adder.xml  layout_list_item.xml  messages_list_item.xml  messages_list_item_a.xml  messages_list_item_b.xml  messages_list_received_message.xml  messages_list_sended_message.xml
app/src/main/res/menu/: activity_chat_menu.xml  activity_home_menu.xml  activity_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/crypto/katip/: ExampleUnitTest.java
(+60 files in other folders)
