<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/chat_bar"
            layout="@layout/action_bar" />

        <RelativeLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chat_bar"
            android:layout_above="@+id/message_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_15"
            android:backgroundTint="@color/black">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="66dp"
                android:autofillHints=""
                android:background="@drawable/rounded_30_px30"
                android:ems="10"
                android:hint="@string/edit_text_message"
                android:inputType="textMultiLine|text"
                android:textColor="@color/light"
                android:textColorHint="@color/gray_light"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/edit_text_message"
                android:clickable="true"
                android:onClick="send"
                android:focusable="true"
                android:contentDescription="@string/description_send_button"
                app:backgroundTint="@color/dark"
                app:srcCompat="@drawable/ic_baseline_send_24"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>