<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/setting_bar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/setting_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/text_edit_new_username"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_id"
                    android:textAlignment="center"
                    android:textColor="@color/gray_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/text_id"
                    android:textColor="@color/light"
                    android:textSize="24sp"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_uuid"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_username"
                    android:textColor="@color/gray_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_uuid"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/text_username"
                    android:textColor="@color/light"
                    android:textSize="24sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/text_edit_new_username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:autofillHints=""
                android:background="@drawable/rounded_30"
                android:backgroundTint="@color/dark"
                android:ems="10"
                android:hint="@string/edit_text_new_username"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textColorHint="@color/gray_light"
                android:textSize="24sp"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/text_edit_old_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/text_edit_new_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/rounded_30"
                android:backgroundTint="@color/dark"
                android:ems="10"
                android:hint="@string/edit_text_old_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textColorHint="@color/gray_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/text_edit_new_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/text_edit_old_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/rounded_30"
                android:backgroundTint="@color/dark"
                android:ems="10"
                android:hint="@string/edit_text_new_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textColorHint="@color/gray_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_update_user"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/text_edit_new_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_30"
                android:backgroundTint="@color/dark"
                android:onClick="update"
                android:text="@string/button_update_user"
                android:textColor="@color/light" />

            <Button
                android:id="@+id/button_delete_user"
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_update_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:background="@color/danger"
                android:text="@string/button_delete_user"
                android:textColor="@color/black"
                android:onClick="delete"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>