<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/rounded_bottom"
    android:backgroundTint="@color/dark"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:theme="@style/ToolBarTheme">


</androidx.appcompat.widget.Toolbar>