<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="12dp">

    <TextView
        android:id="@+id/create_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text_start_chat"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_UUID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/create_chat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_30"
        android:backgroundTint="@color/dark"
        android:hint="@string/edit_text_uuid"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textColorHint="@color/gray_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/create"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/edit_text_UUID"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_30"
        android:backgroundTint="@color/gray_dark"
        android:text="@string/text_create"
        android:textColor="@color/light" />

</RelativeLayout>
